\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Релевантность}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Цели и задачи}{3}{subsection.1.2}\protected@file@percent }
\citation{Kantz03}
\citation{Potapov00}
\citation{Blockeel98}
\citation{Small05}
\citation{Taieb10}
\citation{Gromov15}
\citation{Small05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{4}{section.2}\protected@file@percent }
\citation{Bao14}
\citation{Wang20}
\citation{Gromov17}
\citation{Taieb12}
\citation{Taieb12}
\citation{Gromov15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих методов}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Методы исследования}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Методы прогнозирования}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Критерий Колмогорова-Смирнова}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kolmogorov-Smirnov visualisation}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Time Warping}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTW visualisation}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Анализ ординальных структур}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different metrics based on probability vectors comparison}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Исследование синтетических временных рядов}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lorenz time series}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original series (train=1000) | Colmogorov mixing (train=5000)}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original series (train=1000) | DTW mixing (train=5000)}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original series (train=1000) | Ordinal Structures mixing (train=5000)}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Исследование реальных временных рядов}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electricity consumption in Europe in 2024}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original series (train=1000) | Ordinal Structures mixing (train=5000)}}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{14}{section.8}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{bibl}
\bibcite{Gromov15}{1}
\bibcite{Bao14}{2}
\bibcite{Taieb12}{3}
\bibcite{Blockeel98}{4}
\bibcite{Gromov17}{5}
\bibcite{Kantz03}{6}
\bibcite{Potapov00}{7}
\bibcite{Taieb10}{8}
\bibcite{Small05}{9}
\bibcite{Wang20}{10}
\gdef \@abspage@last{15}
