\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Kantz03}
\citation{Potapov00}
\citation{Blockeel98}
\citation{Small05}
\citation{Taieb10}
\citation{Gromov15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Релевантность}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Цели и задачи}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{2}{section.2}\protected@file@percent }
\citation{Small05}
\citation{Bao14}
\citation{Wang20}
\citation{Gromov17}
\citation{Taieb12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих методов}{3}{section.3}\protected@file@percent }
\citation{Taieb12}
\citation{Gromov15}
\bibstyle{plainurl}
\bibdata{bibl}
\bibcite{Gromov15}{1}
\bibcite{Bao14}{2}
\bibcite{Taieb12}{3}
\bibcite{Blockeel98}{4}
\bibcite{Gromov17}{5}
\bibcite{Kantz03}{6}
\bibcite{Potapov00}{7}
\bibcite{Taieb10}{8}
\bibcite{Small05}{9}
\bibcite{Wang20}{10}
\gdef \@abspage@last{5}
